<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to Css Assignement</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .box{
            width: 450px;
            border: 1px solid black;
            background-color: rgb(238,237,240);
            padding: 10px;
            margin: 150px auto;
            border-radius: 14px;
        }
        h1{
            text-align: center;
            font-size: 26px;
        }
        p{
            text-align: center;
            font-size: 16px;
        }
        ol > li{
            font-size: 18px;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="box">
         <h1>Welcome to Css-Assignment-1</h1>
         <p>Click on the below cards to ckeck the design!</p>
            <ol type="I">
            <li><a href="card1.html" target="_blank">Card-1</a></li>
            <li><a href="card2.html" target="_blank">Card-2</a></li>
            <li><a href="card3.html" target="_blank">Card-3</a></li>
         </ol>
    </div>
   
</body>
</html>

